Quantos Tipologias estão catalogadas? 
R: 76 Tipologias


================================================================


Quantos Entidades pertencem à Tipologia tip_FSS?
R: 5 Entidades

[
    {
        "sigla": "GNR",
        "designacao": "Guarda Nacional Repúblicana",
        "id": "ent_GNR"
    },
    {
        "sigla": "PSP",
        "designacao": "Polícia de Segurança Pública",
        "id": "ent_PSP"
    },
    {
        "sigla": "PJ",
        "designacao": "Polícia Judiciária",
        "id": "ent_PJ"
    },
    {
        "sigla": "SEF",
        "designacao": "Serviço de Estrangeiros e Fronteiras",
        "id": "ent_SEF"
    },
    {
        "sigla": "SIS",
        "designacao": "Serviço de Informações e Segurança",
        "id": "ent_SIS"
    }
]

=======================================================================

Em que processos a tipologia tip_FA participa como Comunicador?
R: 

=======================================================================

A que tipologias pertence a entidade ent_SEF?
R: 2
[
	{
        "sigla": "AP",
        "designacao": "Administração Pública",
        "id": "tip_AP"
    },
    {
        "sigla": "FSS",
        "designacao": "Forças e serviços de segurança",
        "id": "tip_FSS"
    }
]